
.hero-div {
    color: #17262B;
    text-align: left;
    /* background-color: #34AFAA; */
    padding: 0px 70px 0px 70px;
}

.hero-div-card{
    background-color: rgba(52, 175, 171, 0.632);
    padding: 80px 40px;
}

.hero-card-bg {

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.hero-card {
    width: 45rem;
    position: relative;
    padding: 2rem;
    margin-left: 2rem;
    color: inherit;
}

.hero-card-h1 {
    line-height: 150%;
    letter-spacing: 0.01em;
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    font-weight: 900;
    font-size: 2.3rem;
    padding-bottom: 20px;
}

.hero-card-p {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 140%;
    letter-spacing: 0.01em;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.hero-card-img{
    margin-left: auto;
    margin-right: auto;
}

.hero-card-img > img {
    transform: scale(1);
}

.home-page-video{
    width: 100%;
    padding: 0px;
    z-index: 1;
}

.hero-video-content{
    /* position: relative;
    bottom: 80px; */
    width: 100%;
    padding-top: 20px;
}


/* vertical tab  */
@media screen and (min-width: 769px) and (max-width: 991px){

    .hero-card-h1 {
        font-size: 2rem;
        line-height: 130%;
        letter-spacing: 0;
        padding-bottom: 20px;
    }

    .hero-card-p {
        font-size: 1rem;
        line-height: 135%;
        letter-spacing: 0;
    }

    .hero-card-img{
        width: 35vw;
        height: min-content;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-card-img > img{
        width: 100%;
    }

    .home-page-video{
        width: 100%;
    }
}


@media screen and (max-width: 768px){

    .hero-div {
        padding: 0px 20px 0px 20px;
    }

    .hero-div-card{
        padding: 20px 30px;
    }

    .hero-video-content{
        bottom: 50px;
    }

    .hero-card-h1 {
        font-size: 0.7rem;
        line-height: 170%;
        letter-spacing: 0;
        text-align: center;
        padding-bottom: 15px;
    }

    .hero-card-p {
        font-size: 0.6rem;
        line-height: 130%;
        letter-spacing: 0;
        text-align: center;
    }

    .hero-card-img{
        width: 60vw;
        height: min-content;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-card-img > img{
        width: 100%;
    }

    .home-page-video{
        width: 100%;
    }
}

